creating docker compose file

https://docs.docker.com/compose/wordpress/

[root@ip-172-31-16-89 ~]# sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   617    0   617    0     0   3980      0 --:--:-- --:--:-- --:--:--  3980
100 15.4M  100 15.4M    0     0  12.3M      0  0:00:01  0:00:01 --:--:-- 17.2M

[root@ip-172-31-16-89 ~]# sudo chmod +x /usr/local/bin/docker-compose

[root@ip-172-31-16-89 ~]# docker-compose --version


docker-compose version 1.24.1, build 4667896b

[root@ip-172-31-16-89 ~]# mkdir mydirdock
[root@ip-172-31-16-89 ~]# cd mydirdock
[root@ip-172-31-16-89 mydirdock]# yum install vim


Loaded plugins: priorities, update-motd, upgrade-helper
amzn-main                                                                                                                                        | 2.1 kB  00:00:00
amzn-updates                                                                                                                                     | 2.5 kB  00:00:00
Package 2:vim-enhanced-8.0.0503-1.46.amzn1.x86_64 already installed and latest version
Nothing to do
[root@ip-172-31-16-89 mydirdock]#
