Create Deployment from configuration file.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.9.1
        ports:
        - containerPort: 80

Create a deployment:

kubectl apply -f deployment.yaml

kubectl get deployment

kubectl get pods

kubectl scale deployment nginx-deploy --replicas=5

kubectl get deploy

kubectl get pods
